{
  "name": "@selfprompt/client",
  "version": "0.1.0",
  "description": "Minimal TypeScript client for the selfprompt CLI (goal-driven agentic loop engine).",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
